src/html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fonts/font-awesome/css/all.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
</html>
<body>
  <div class="section main-nav">
    <div class="container">
      <div class="row">
        <div class="site-logo logo col-xs-3 col-sm-2 col-md-1 col-lg-1">
          <h1><a><img src="http://placehold.it/50x50" alt=""></a></h1>
        </div>
        <div class="site-logo col-md-4"> 
          <h2>Alphatiles</h2>
          <div class="site-logo_description">THE BIGGEST NORTH WEST LONDON TILE SHOWROOM</div>
        </div>
        <div class="main-menu col-md-6">
          <div class="main-menu_tel row">	0000000	/000000000</div>
          <div class="main-menu_tabs row"> 
            <div class="col"> 
              <ul>
                <li><a>Home</a></li>
              </ul>
            </div>
            <div class="col"> 
              <ul>
                <li><a>Tile</a></li>
              </ul>
            </div>
            <div class="col"> 
              <ul>
                <li><a>Blog</a></li>
              </ul>
            </div>
            <div class="col"> 
              <ul>
                <li><a>Gallery</a></li>
              </ul>
            </div>
            <div class="col"> 
              <ul>
                <li><a>Wish </a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="main-menu_search col-1"><i class="fa fa-search"></i></div>
      </div>
    </div>
  </div>
  <div class="section slider-top">
    <div class="row"><img src="http://placehold.it/1400x550" alt=""></div>
  </div>
  <div class="section big-images-3">
    <div class="row">
      <div class="col-lg-6"><img src="http://placehold.it/1400x550" alt=""><img src="http://placehold.it/1400x550" alt=""></div>
      <div class="col-lg-6"><img src="http://placehold.it/1400x550" alt=""></div>
    </div>
  </div>
  <div class="section tile-collection">
    <div class="container">
      <div class="row">
        <h1>Tile Collection</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum beatae, doloremque nemo animi, placeat sed, ex et iste non cupiditate labore vero natus quis quasi aut cumque officiis id a!Incidunt quis doloribus quae quaerat sapiente consequatur recusandae voluptates tempore modi commodi ut suscipit nam officiis, fugiat, quam quos nulla eaque repudiandae illum. Illum quis dolor repellat repellendus quod quaerat!Inventore illum alias optio, illo sint tempora, quam id nobis suscipit aspernatur veniam quos recusandae eos assumenda nemo ad sed a praesentium odio, itaque rem beatae eum aperiam? Distinctio, quia!Non officia voluptate omnis vero voluptatibus eos, magnam repellat architecto est fuga inventore facere ad corporis maiores voluptatum mollitia illo distinctio, </p>
      </div>
      <div class="row">
        <div class="col-lg-4"><img src="http://placehold.it/500x500" alt=""></div>
        <div class="col-lg-4"><img src="http://placehold.it/500x500" alt=""></div>
        <div class="col-lg-4"><img src="http://placehold.it/500x500" alt=""></div>
      </div>
      <div class="row">
        <div class="col-lg-4"><img src="http://placehold.it/500x500" alt=""></div>
        <div class="col-lg-4"><img src="http://placehold.it/500x500" alt=""></div>
        <div class="col-lg-4"><img src="http://placehold.it/500x500" alt=""></div>
      </div>
    </div>
  </div>
  <div class="section welcome"> 
    <div class="container">
      <div class="row">
        <h1>Welcome</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum beatae, doloremque nemo animi, placeat sed, ex et iste non cupiditate labore vero natus quis quasi aut cumque officiis id a!Incidunt quis doloribus quae quaerat sapiente consequatur recusandae voluptates tempore modi commodi ut suscipit nam officiis, fugiat, quam quos nulla eaque repudiandae illum. Illum quis dolor repellat repellendus quod quaerat!Inventore illum alias optio, illo sint tempora, quam id nobis suscipit aspernatur veniam quos recusandae eos assumenda nemo ad sed a praesentium odio, itaque rem beatae eum aperiam? Distinctio, quia!Non officia voluptate omnis vero voluptatibus eos, magnam repellat architecto est fuga inventore facere ad corporis maiores voluptatum mollitia illo distinctio, libero velit alias sequi adipisci. Sunt voluptatum dolorem dolor.Quibusdam voluptatem quas accusamus laudantium molestiae, exercitationem est sequi aperiam atque earum in animi et consequatur excepturi eos odit ipsa sed cupiditate assumenda corrupti amet. Quasi assumenda iure officia aliquam?Quasi assumenda laborum at praesentium distinctio illo, veniam ipsa doloribus maxime architecto cupiditate totam inventore magnam cumque voluptate voluptatibus amet autem odit asperiores non in provident eaque quidem suscipit? Quos!Alias similique, recusandae unde iusto maxime nisi veritatis modi illum inventore, odio a? Provident reprehenderit, nostrum ratione harum aspernatur saepe voluptatum adipisci unde architecto accusantium? Illo illum necessitatibus officiis nam.Ab accusantium molestias nostrum, autem eligendi optio odio quasi cum eum laboriosam perspiciatis quaerat praesentium aut totam, repellat eos ipsa maxime magnam laudantium libero rerum quisquam, unde corrupti. Atque, at?Provident debitis cupiditate animi quos? Molestiae expedita asperiores veritatis? Consequatur, iusto hic quae esse eius explicabo, minus nesciunt accusamus reprehenderit magnam, quia placeat. At dolore blanditiis nemo fuga aut explicabo!Velit dolor </p>
      </div>
    </div>
  </div>
  <div class="section about-us">
    <div class="row">
      <div class="container">
        <div class="row"> 
          <h1>About us</h1>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci velit assumenda rerum blanditiis totam ab autem illum fugiat sapiente quasi soluta reiciendis odio voluptatum exercitationem tempore ipsa, eius eos quis.Nostrum voluptatum ullam illo porro, minus possimus corrupti explicabo, neque dolor deserunt qui obcaecati! Nostrum nulla, quia explicabo temporibus nisi consequatur, commodi voluptatibus accusamus ducimus nemo sequi, veritatis quod dignissimos!Modi quo ipsa impedit possimus ratione, ad odio sed totam quis molestias nobis fugiat adipisci et magnam voluptate rerum dicta illum, neque facere provident corrupti esse maxime saepe itaque? Nostrum!Deserunt quidem rem amet, fugit quam, eius corrupti dignissimos repellendus hic dicta commodi optio maxime sed nam quibusdam unde molestias voluptatem pariatur. Dolorem cupiditate non laborum. Expedita id minima voluptas!Illum impedit eligendi dolorem neque et facere veritatis iusto quis, quidem optio quibusdam voluptates reprehenderit iste exercitationem deserunt voluptatem, numquam sapiente amet, consequuntur eveniet dignissimos est! Ab ad est id.Atque eligendi ipsum harum, animi modi eveniet, veniam numquam fuga cumque voluptatem ducimus</p>
        </div>
      </div>
    </div>
  </div>
  <div class="section get-in-touch">
    <div class="row">
      <div class="col-sm-12 col-md-6"><img src="http://placehold.it/400x550" alt=""></div>
      <div class="col-sm-12 col-md-6">
        <h3>GET IN TOUCH</h3><br>OPENING TIMES<br>Mon – Fri: 9:00am – 5:00pm <br>Saturday: 10:00am – 4:00pm<br>Sunday: 11:00am – 3:00pm
        <p> </p>Unit 2<br>Kingsbury Trading Estate<br>Barningham Way<br>London NW9 8AU<br>info@alphatiles.co.uk
        <p></p>0208 204 1225<br>0208 204 8555
      </div>
    </div>
  </div>
</body>
<div class="section footer">
  <div class="container">
    <div class="row">   
      <div class="col-12 col-lg-3"> 
        <h3>ALPHATILES</h3>
      </div>
      <div class="col-12 col-lg-3">
        <h3>LATEST BLOG NEWS</h3>
      </div>
      <div class="col-12 col-lg-3">
        <h3>OPENING TIMES</h3><br>Mon – Fri: 9:00am – 5:00pm <br>Saturday: 10:00am – 4:00pm<br>Sunday: 11:00am – 3:00pm
        <p> </p>Unit 2<br>Kingsbury Trading Estate<br>Barningham Way<br>London NW9 8AU<br>info@alphatiles.co.uk
        <p></p>0208 204 1225<br>0208 204 8555
      </div>
      <div class="col-12 col-lg-3"><img src="http://placehold.it/400x400" alt=""></div>
    </div>
  </div>
</div>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.js"></script>

src/pug/index.pug
include partials/_header
body
	include partials/_navigation
	.section.slider-top
		.row
			img(src="http://placehold.it/1400x550", alt="")
	.section.big-images-3
		.row
			.col-lg-6
				img(src="http://placehold.it/1400x550", alt="")
				img(src="http://placehold.it/1400x550", alt="")
			.col-lg-6
				img(src="http://placehold.it/1400x550", alt="")
	.section.tile-collection
		.container
			.row
				h1 Tile Collection
				p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum beatae, doloremque nemo animi, placeat sed, ex et iste non cupiditate labore vero natus quis quasi aut cumque officiis id a!Incidunt quis doloribus quae quaerat sapiente consequatur recusandae voluptates tempore modi commodi ut suscipit nam officiis, fugiat, quam quos nulla eaque repudiandae illum. Illum quis dolor repellat repellendus quod quaerat!Inventore illum alias optio, illo sint tempora, quam id nobis suscipit aspernatur veniam quos recusandae eos assumenda nemo ad sed a praesentium odio, itaque rem beatae eum aperiam? Distinctio, quia!Non officia voluptate omnis vero voluptatibus eos, magnam repellat architecto est fuga inventore facere ad corporis maiores voluptatum mollitia illo distinctio, 
			.row
				.col-lg-4
					img(src="http://placehold.it/500x500", alt="")
				.col-lg-4
					img(src="http://placehold.it/500x500", alt="")
				.col-lg-4
					img(src="http://placehold.it/500x500", alt="")
			.row
				.col-lg-4
					img(src="http://placehold.it/500x500", alt="")
				.col-lg-4
					img(src="http://placehold.it/500x500", alt="")
				.col-lg-4
					img(src="http://placehold.it/500x500", alt="")
	.section.welcome 
		.container
			.row
				h1 Welcome
				p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum beatae, doloremque nemo animi, placeat sed, ex et iste non cupiditate labore vero natus quis quasi aut cumque officiis id a!Incidunt quis doloribus quae quaerat sapiente consequatur recusandae voluptates tempore modi commodi ut suscipit nam officiis, fugiat, quam quos nulla eaque repudiandae illum. Illum quis dolor repellat repellendus quod quaerat!Inventore illum alias optio, illo sint tempora, quam id nobis suscipit aspernatur veniam quos recusandae eos assumenda nemo ad sed a praesentium odio, itaque rem beatae eum aperiam? Distinctio, quia!Non officia voluptate omnis vero voluptatibus eos, magnam repellat architecto est fuga inventore facere ad corporis maiores voluptatum mollitia illo distinctio, libero velit alias sequi adipisci. Sunt voluptatum dolorem dolor.Quibusdam voluptatem quas accusamus laudantium molestiae, exercitationem est sequi aperiam atque earum in animi et consequatur excepturi eos odit ipsa sed cupiditate assumenda corrupti amet. Quasi assumenda iure officia aliquam?Quasi assumenda laborum at praesentium distinctio illo, veniam ipsa doloribus maxime architecto cupiditate totam inventore magnam cumque voluptate voluptatibus amet autem odit asperiores non in provident eaque quidem suscipit? Quos!Alias similique, recusandae unde iusto maxime nisi veritatis modi illum inventore, odio a? Provident reprehenderit, nostrum ratione harum aspernatur saepe voluptatum adipisci unde architecto accusantium? Illo illum necessitatibus officiis nam.Ab accusantium molestias nostrum, autem eligendi optio odio quasi cum eum laboriosam perspiciatis quaerat praesentium aut totam, repellat eos ipsa maxime magnam laudantium libero rerum quisquam, unde corrupti. Atque, at?Provident debitis cupiditate animi quos? Molestiae expedita asperiores veritatis? Consequatur, iusto hic quae esse eius explicabo, minus nesciunt accusamus reprehenderit magnam, quia placeat. At dolore blanditiis nemo fuga aut explicabo!Velit dolor 
	.section.about-us
		.row
			.container
				.row 
					h1 About us
					p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci velit assumenda rerum blanditiis totam ab autem illum fugiat sapiente quasi soluta reiciendis odio voluptatum exercitationem tempore ipsa, eius eos quis.Nostrum voluptatum ullam illo porro, minus possimus corrupti explicabo, neque dolor deserunt qui obcaecati! Nostrum nulla, quia explicabo temporibus nisi consequatur, commodi voluptatibus accusamus ducimus nemo sequi, veritatis quod dignissimos!Modi quo ipsa impedit possimus ratione, ad odio sed totam quis molestias nobis fugiat adipisci et magnam voluptate rerum dicta illum, neque facere provident corrupti esse maxime saepe itaque? Nostrum!Deserunt quidem rem amet, fugit quam, eius corrupti dignissimos repellendus hic dicta commodi optio maxime sed nam quibusdam unde molestias voluptatem pariatur. Dolorem cupiditate non laborum. Expedita id minima voluptas!Illum impedit eligendi dolorem neque et facere veritatis iusto quis, quidem optio quibusdam voluptates reprehenderit iste exercitationem deserunt voluptatem, numquam sapiente amet, consequuntur eveniet dignissimos est! Ab ad est id.Atque eligendi ipsum harum, animi modi eveniet, veniam numquam fuga cumque voluptatem ducimus
	.section.get-in-touch
		.row
			.col-sm-12.col-md-6
				img(src="http://placehold.it/400x550", alt="")
			.col-sm-12.col-md-6
				h3 GET IN TOUCH
				br
				| OPENING TIMES
				br
				| Mon – Fri: 9:00am – 5:00pm 
				br
				| Saturday: 10:00am – 4:00pm
				br
				| Sunday: 11:00am – 3:00pm
				p 
				| Unit 2
				br
				| Kingsbury Trading Estate
				br
				| Barningham Way
				br
				| London NW9 8AU
				br 
				| info@alphatiles.co.uk
				p
				| 0208 204 1225
				br 
				| 0208 204 8555
include partials/_footer
